spring.application.name=test
server.port=4323
spring.datasource.url=jdbc:mysql://localhost:3306/taxiagency?serverTimezone=UTC
spring.datasource.username=mt
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.data.jdbc.dialect=mysql